html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  font-size: 16px;
  line-height: 24px;
  color: #222222;
  padding-bottom: 60px;
  overflow-y: scroll;
}

a {
  color: inherit;
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

img {
  object-fit: cover;
}

.error-page {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 40%;
  left: 0;
}

.auth {
  width: 100%;
  max-width: 550px;
  margin: 100px auto 0;
  h4 {
    text-align: center;
    margin-bottom: 30px;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.catalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.cart {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  h2 {
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  &__info {
    height: 100%;
    flex-basis: 65%;
  }
  &__shipping {
    flex-basis: 35%;
  }
}

.empty-cart {
  margin: 0 auto;
}

.profile {
  display: flex;
  gap: 40px;

  h3 {
    font-size: 24px;
    line-height: 28px;
  }
}
